# UU

./: CLAUDE.md  README.md
uu-be/: .gitignore  build.gradle  gradlew  settings.gradle
uu-be/gradle/wrapper/: gradle-wrapper.properties
uu-be/src/main/java/com/uu/: UuApplication.java
uu-be/src/main/java/com/uu/annotation/: DevOpsAuth.java
uu-be/src/main/java/com/uu/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  WebConfig.java  WechatConfig.java  WxMaConfiguration.java
uu-be/src/main/java/com/uu/constants/: OrderConstants.java  PaymentConstants.java
uu-be/src/main/java/com/uu/controller/address/: AddressController.java
uu-be/src/main/java/com/uu/controller/auth/: AuthController.java
uu-be/src/main/java/com/uu/controller/file/: FileController.java
uu-be/src/main/java/com/uu/controller/order/: OrderController.java  OrderLogController.java
uu-be/src/main/java/com/uu/controller/payment/: PaymentController.java
uu-be/src/main/java/com/uu/controller/user/: UserController.java
uu-be/src/main/java/com/uu/dto/request/: AddressCreateRequest.java  AddressUpdateRequest.java  OrderCreateRequest.java  PaymentCreateRequest.java  WechatLoginRequest.java
uu-be/src/main/java/com/uu/dto/response/: AddressResponse.java  ApiResponse.java  IdResponse.java  (+11 more)
uu-be/src/main/java/com/uu/entity/: Address.java  MockPayment.java  Order.java  OrderLog.java  Payment.java  Region.java  User.java
uu-be/src/main/java/com/uu/enums/: ErrorCodeEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  ServiceTypeEnum.java  UserStatusEnum.java  YesNoStatusEnum.java
uu-be/src/main/java/com/uu/exception/: BusinessException.java  GlobalExceptionHandler.java
uu-be/src/main/java/com/uu/interceptor/: DevOpsAuthInterceptor.java  LoginInterceptor.java
uu-be/src/main/java/com/uu/mapper/: AddressMapper.java  MockPaymentMapper.java  OrderLogMapper.java  OrderMapper.java  PaymentMapper.java  RegionMapper.java  UserMapper.java
uu-be/src/main/java/com/uu/service/: AddressService.java  OrderLogService.java  OrderService.java  PaymentService.java  UserService.java
uu-be/src/main/java/com/uu/util/: FileUtil.java  JwtUtil.java  SnowflakeIdGenerator.java  ValidatorUtil.java
uu-be/src/main/resources/: application.properties  application.yml  logback-spring.xml
uu-be/src/main/resources/sql/: schema.sql
uu-be/src/main/resources/sql/data/: region_init.sql
uu-be/src/test/java/com/uu/util/: SnowflakeIdGeneratorTest.java  ValidatorUtilTest.java
uu-mp/: app.js  (+4 more)
(+60 files in other folders)
